{
  "name": "firebite",
  "license": "MIT",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "css-vars-ponyfill": "^1.10.0",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "react": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-fastclick": "^3.0.2",
    "react-pose": "^3.3.7",
    "react-router-dom": "^5.1.0",
    "react-scripts-ts": "^3.1.0",
    "styled-components": "^4.3.2",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.0.8",
    "husky": "^1.1.0",
    "lint-staged": "^8.0.0",
    "prettier": "^1.14.3",
    "typescript": "^3.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss}": [
      "prettier --no-semi --single-quote --write --print-width 120",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions",
      "IE 11"
    ],
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions",
      "IE 11"
    ]
  }
}
